<!DOCTYPE html>
<html>
    <head>
        <title>Redstone Repeater</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' href='/stylesheets/navbar.css'>
        <link rel="stylesheet" href="/stylesheets/page.css">
        <link rel="icon" href="/favicon.svg?v=2" type="image/svg+xml">
        <meta content="Dustopedia | Redstone Repeater" property="og:title" />
        <meta content="A beginner-friendly guide to redstone repeaters." property="og:description" />
        <meta content="https://dustopedia.com" property="og:url" />
        <meta content="/icons/prism_1.png" property="og:image" />
        <meta content="#A11A1A" data-react-helmet="true" name="theme-color" />
    </head>
    <body class="canvas"> 
        <div class="navbarcontainer">
            <ul class="navbar">
            <li>
                <a href="home">Home</a>
            </li>
            <li>
                <a href="about">About</a>
            </li>
            <li>
                <a href="toolbox">Toolbox</a>
            </li>
            </ul>
            <div class="imgcontainer">
                <img class="activated" src="/icons/prism_1.png">
                <img src="/icons/prism_0.png">
            </div>
        </div>
        <div class="container">

            <div>
                <h1>
                    Redstone Repeater
                </h1>
                <p id="subheading">
                    Put most simply, a repeater "repeats" a signal. However, there will always have a delay before a repeater re-sends the input signal.
                </p>
                <h2>
                    Input and Output Strength
                </h2>
                <p>
                    A repeater accepts one input and has one output. Inputs go into the back of the block, and outputs come from the front of the block. The way you can tell which side is the front and which is the back is by the direction you face when you place the repeater: the front end is facing the same direction you are facing. You can also try the use button on the block. The "movable" torch is always in the back half, and the unmovable torch always faces the front.
                </p>
                <div class="img">
                    <img src="/images/repeaterdirection.png">
                    <p class="caption">
                        The orange wool marks the back end of the repeater, where the input goes. The blue wool marks the front end, where the output goes. 
                    </p>
                </div>
                <p>
                    No matter the strength of the input signal, the output of a repeater will always be full strength, which is level 15.
                </p>
                <h2>
                    Repeater Delay
                </h2>
                <p>
                    In the time between a repeater receiving an input signal and then outputting a signal, there will always be a delay of at least 1 redstone tick. The delay is toggleable, and by right-clicking (or with whichever keybind you set as your "use" button) the repeater, it will increase the delay by 1 redstone tick. This goes up to a maximum of four ticks of delay before the next click resets it to 1 tick of delay.
                </p>
                <h2>
                    Delay Details
                </h2>
                <p>
                    In the most simple explanation, delay is the time that elapses between a component receiving power and giving an output. However, for repeaters, there's something more. Any pulse signal that it receives that is shorter than the set delay will become longer to fit the delay. For example, if a repeater set to a delay of three ticks receives an input pulse that is only one tick long, the output pulse (after a delay of three ticks) will also be three ticks long. In a way, you can think of it as the repeater's delay being the time it needs to update itself after getting an input.
                </p>
                <h2>
                    Locking Repeaters
                </h2>
                <p>
                    Repeaters can also have their current power state locked into place. If another powered repeater or comparator faces into one of the sides of the repeater, it will freeze the repeater's current power state in place. 
                    <br><br>
                    For example, if the repeater is currently on because it is receiving power from the back/input side, a second repeater that faces into its side then turns on, and finally the first repeater's input stops giving power but the second repeater is still on, the first repeater will stay powered on (the "on" signal is frozen in place, even though the input is not receiving power anymore) until that second repeater loses power and unlocks that first repeater.
                </p>
                <div class="img">
                    <img src="/images/repeaterlock.png">
                    <p class="caption">
                        Though the repeater on the left is not getting any power from the input side anymore, with the input side being marked by the orange wool, it is still powered on because before the power source was removed, the repeater facing into its side turned on, locking its power state into place.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
